<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootflix</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="animation-desktop/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Estilos do site -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
        /* CONFIGURAÇÃO DO LOADING PAGE */
        .loading-overlay {
            z-index: 99;
            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #101010;
        }

        .loading-overlay > span {
            font-family: 'DM Serif Text', sans-serif;
            color: #ae2bc9;
            font-size: 4vw;
            letter-spacing: 10px;
            margin-bottom: 30px;
            animation: push 1.5s linear infinite alternate
        }

        .loading-overlay > span::after{
            content: '';
            display: block;

            width: auto;
            height: 4px;
            box-shadow: 0px 20px 80px 2px white;
        }
        
        /* Configuração para celulares e telas medias */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main, html {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        main {
            background-color: #141414;
        }

        /* Sobreamento no topo */
        .sombra-top {
            display: block;
            background-image: linear-gradient(to bottom, rgb(8, 8, 8), #141414);
            padding: 20px;
        }

        .centro-absoluto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            text-align: center;
            width: 100vw;
        }

        h1 {
            font-family: 'Tilt Neon', Arial, Helvetica, sans-serif;
            font-size: 1.9em;
            font-weight: 400;
            color: white;
            display: block;
            text-align: center;
            width: 100vw;
        }

        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .imagem a {
            margin: 0 10px; /* Espaçamento entre as imagens */
            text-decoration: none;
            color: #868686;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imagem a:hover {
            color: white;
        }
        

        img {
            border: 1px solid transparent;
            border-radius: 4px;
            background-size: cover;
            width: 85px;
            max-width: 85px;
            height: 85px;
            max-height: 985x;
        }

        img:hover {
            border: 2px solid white;
        }

        a:hover img {
          border: 2px solid white;
        }

        .botao {
            background-color: transparent;
            color: #919191;
            width: 150px;
            border: 1px solid #919191;
            border-radius: 2px;
        }

        .botao:hover {
            color: white;
            border: 1px solid white;
            transition: 0.2s;
        }

        /* tirando o bug do nome */
        p {
          margin-bottom: 0;
        }

        /* Estilos responsivos */
        @media screen and (min-width: 575px) {
            .imagem {
                padding: 30px 15px; /* Reduzir o espaçamento entre as imagens */
        }

            img {
                width: 15vw; /* Definir a largura das imagens em vw */
                height: auto; /* Altura automática para manter a proporção */
                max-width: 150px; /* Largura máxima */
                max-height: 150px; /* Altura máxima */
        }

            h1 {
                font-size: 2.5em; /* Aumentar o tamanho do título */
        }

            .botao {
                width: 50%; /* Definir a largura do botão em percentagem */
                max-width: 200px; /* Largura máxima */
        }

            button.btn.botao {
                width: 100%;
            }
        }
    </style>

</head>
<body>
<main>
    <div class="sombra-top"></div>
    <div class="centro-absoluto">
        <div class="centro">
            <h1>Quem está assistindo?</h1>
            <div class="imagem">
                <a href="bootflix-mobile.html">
                    <img src="image/perfil.png" alt="perfil do bootflix">
                    <p>Mobile</p>
                </a>
                <a href="bootflix-desktop.html">
                    <img src="image/perfil2.png" alt="perfil do bootflix">
                    <p>Desktop</p>
                </a>
            </div>
            <div style="margin-top: 40px;">
              <div class="d-grid mx-auto position-absolute bottom-0 start-50 translate-middle-x">
                  <button class="btn botao" type="button">Gerenciar perfis</button>
              </div>
            </div>
        </div>
    </div>
 </main>
 <!-- Div de carregamento -->
 <div class="loading-overlay cursor-context" id="loadingOverlay">
    <span>BOOTFLIX</span>
 </div>
 <script>
    // Função do LOADING ==============================================
    const loadingSite = document.querySelector('#loadingOverlay');

    setTimeout(() => {
        loadingSite.style.display = "none";
    }, 3000);
 </script>
 <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>